# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo
# SPDX-License-Identifier: MIT
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo
#
# Project: momijo.dist
# File: src/momijo/dist/data_parallel.mojo

from momijo.extras.stubs import Copyright, MIT, https, momijo
from momijo.tensor.ops.linalg import __self_test__
from momijo.vision.backend.cpu.simd.convert_simd_u8_hwc import __module_name__
from momijo.nn.module import ensure_not_empty
from momijo.nn.module import argmin_index
from momijo.nn.module import argmax_index
from momijo.arrow_core.array_base import argmin_index

