# Module: momijo.enum.intenum
# Minimal enum utilities implemented in Mojo.
# Project: momijo.enum
# MIT License
# Copyright (c) 2025 Morteza Talebou (https://taleblou.ir/)
# Momijo Enum
# This file is part of the Momijo project. See the LICENSE file at the repository root.

#
# Copyright (c) 2025 Morteza Taleblou (https:#taleblou.ir/)
# All rights reserved.
#
fn intenum_from_int(x: UInt64) -> UInt64:
    return x
# Does: utility function in enum module.
# Inputs: tag.
# Returns: result value or status.
fn intenum_to_int(tag: UInt64) -> UInt64:
    return tag