# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo 
# SPDX-License-Identifier: MIT
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo

# Auto-generated example for blas.mojo

from momijo.tensor.blas import *

fn main():

    # Function calls

    # TODO: call _check_sgemm_contract(...) with dummy args

    print("called _check_sgemm_contract")

    # TODO: call _ensure_contiguous(...) with dummy args

    print("called _ensure_contiguous")

    # TODO: call _sgemm_tiled(...) with dummy args

    print("called _sgemm_tiled")

    # TODO: call _sgemm_tiled_alpha_beta(...) with dummy args

    print("called _sgemm_tiled_alpha_beta")

    # TODO: call _sgemm_via_blas(...) with dummy args

    print("called _sgemm_via_blas")

    # TODO: call _zero_out(...) with dummy args

    print("called _zero_out")

    # TODO: call sgemm(...) with dummy args

    print("called sgemm")
