# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo 
# SPDX-License-Identifier: MIT
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo

# Auto-generated example for device.mojo

from momijo.tensor.device import *

fn main():

    # Struct constructors

    # TODO: instantiate Device with dummy args if available

    # var obj_device = Device(...) 

    # TODO: instantiate DeviceKind with dummy args if available

    # var obj_devicekind = DeviceKind(...) 

    # Function calls

    # TODO: call CPU(...) with dummy args

    print("called CPU")

    # TODO: call CUDA(...) with dummy args

    print("called CUDA")

    # TODO: call METAL(...) with dummy args

    print("called METAL")

    # TODO: call OTHER(...) with dummy args

    print("called OTHER")

    # TODO: call __copyinit__(...) with dummy args

    print("called __copyinit__")

    # TODO: call __eq__(...) with dummy args

    print("called __eq__")

    # TODO: call __init__(...) with dummy args

    print("called __init__")

    # TODO: call __ne__(...) with dummy args

    print("called __ne__")

    # TODO: call _lower(...) with dummy args

    print("called _lower")

    # TODO: call _parse_nonneg_int(...) with dummy args

    print("called _parse_nonneg_int")

    # TODO: call _system_has_cuda(...) with dummy args

    print("called _system_has_cuda")

    # TODO: call _system_has_metal(...) with dummy args

    print("called _system_has_metal")

    # TODO: call available_devices(...) with dummy args

    print("called available_devices")

    # TODO: call default_device(...) with dummy args

    print("called default_device")

    # TODO: call ensure_device_or_default(...) with dummy args

    print("called ensure_device_or_default")

    # TODO: call is_cpu(...) with dummy args

    print("called is_cpu")

    # TODO: call is_cuda(...) with dummy args

    print("called is_cuda")

    # TODO: call is_metal(...) with dummy args

    print("called is_metal")

    # TODO: call parse_device(...) with dummy args

    print("called parse_device")

    # TODO: call prefer(...) with dummy args

    print("called prefer")

    # TODO: call to_string(...) with dummy args

    print("called to_string")
