# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo 
# SPDX-License-Identifier: MIT
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo

# Auto-generated example for dtypes.mojo

from momijo.tensor.dtypes import *

fn main():

    # Struct constructors

    # TODO: instantiate DType with dummy args if available

    # var obj_dtype = DType(...) 

    # Function calls

    # TODO: call BOOL(...) with dummy args

    print("called BOOL")

    # TODO: call FLOAT32(...) with dummy args

    print("called FLOAT32")

    # TODO: call FLOAT64(...) with dummy args

    print("called FLOAT64")

    # TODO: call INT32(...) with dummy args

    print("called INT32")

    # TODO: call INT64(...) with dummy args

    print("called INT64")

    # TODO: call INT8(...) with dummy args

    print("called INT8")

    # TODO: call UINT8(...) with dummy args

    print("called UINT8")

    # TODO: call __copyinit__(...) with dummy args

    print("called __copyinit__")

    # TODO: call __eq__(...) with dummy args

    print("called __eq__")

    # TODO: call __init__(...) with dummy args

    print("called __init__")

    # TODO: call __ne__(...) with dummy args

    print("called __ne__")

    # TODO: call _is_lossless_bool_to_numeric(...) with dummy args

    print("called _is_lossless_bool_to_numeric")

    # TODO: call _is_lossless_float_to_float(...) with dummy args

    print("called _is_lossless_float_to_float")

    # TODO: call _is_lossless_int_to_int(...) with dummy args

    print("called _is_lossless_int_to_int")

    # TODO: call _lower_ascii(...) with dummy args

    print("called _lower_ascii")

    # TODO: call all_dtypes(...) with dummy args

    print("called all_dtypes")

    # TODO: call can_cast(...) with dummy args

    print("called can_cast")

    # TODO: call default_dtype(...) with dummy args

    print("called default_dtype")

    # TODO: call dtype_from_string(...) with dummy args

    print("called dtype_from_string")

    # TODO: call is_bool(...) with dummy args

    print("called is_bool")

    # TODO: call is_float(...) with dummy args

    print("called is_float")

    # TODO: call is_float32(...) with dummy args

    print("called is_float32")

    # TODO: call is_float64(...) with dummy args

    print("called is_float64")

    # TODO: call is_integer(...) with dummy args

    print("called is_integer")

    # TODO: call is_signed(...) with dummy args

    print("called is_signed")

    # TODO: call is_unsigned(...) with dummy args

    print("called is_unsigned")

    # TODO: call itemsize(...) with dummy args

    print("called itemsize")

    # TODO: call nbits(...) with dummy args

    print("called nbits")

    # TODO: call promote(...) with dummy args

    print("called promote")

    # TODO: call to_string(...) with dummy args

    print("called to_string")
