# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo 
# SPDX-License-Identifier: MIT
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo

# Auto-generated example for dtype.mojo

from momijo.tensor.dtype import *

fn main():

    # Struct constructors

    # TODO: instantiate DType with dummy args if available

    # var obj_dtype = DType(...) 

    # TODO: instantiate DTypeTag with dummy args if available

    # var obj_dtypetag = DTypeTag(...) 

    # Function calls

    # TODO: call BF16(...) with dummy args

    print("called BF16")

    # TODO: call BOOL(...) with dummy args

    print("called BOOL")

    # TODO: call FLOAT16(...) with dummy args

    print("called FLOAT16")

    # TODO: call FLOAT32(...) with dummy args

    print("called FLOAT32")

    # TODO: call FLOAT64(...) with dummy args

    print("called FLOAT64")

    # TODO: call INT16(...) with dummy args

    print("called INT16")

    # TODO: call INT32(...) with dummy args

    print("called INT32")

    # TODO: call INT64(...) with dummy args

    print("called INT64")

    # TODO: call INT8(...) with dummy args

    print("called INT8")

    # TODO: call UINT16(...) with dummy args

    print("called UINT16")

    # TODO: call UINT32(...) with dummy args

    print("called UINT32")

    # TODO: call UINT64(...) with dummy args

    print("called UINT64")

    # TODO: call UINT8(...) with dummy args

    print("called UINT8")

    # TODO: call __init__(...) with dummy args

    print("called __init__")

    # TODO: call __module_name__(...) with dummy args

    print("called __module_name__")

    # TODO: call __self_test__(...) with dummy args

    print("called __self_test__")

    # TODO: call argmax_index(...) with dummy args

    print("called argmax_index")

    # TODO: call argmin_index(...) with dummy args

    print("called argmin_index")

    # TODO: call is_floating(...) with dummy args

    print("called is_floating")
