# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo 
# SPDX-License-Identifier: MIT
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo

# Auto-generated example for iterator.mojo

from momijo.tensor.iterator import *

fn main():

    # Struct constructors

    # TODO: instantiate NDIter with dummy args if available

    # var obj_nditer = NDIter(...) 

    # Function calls

    # TODO: call NDIter_next(...) with dummy args

    print("called NDIter_next")

    # TODO: call __init__(...) with dummy args

    print("called __init__")

    # TODO: call __module_name__(...) with dummy args

    print("called __module_name__")

    # TODO: call __self_test__(...) with dummy args

    print("called __self_test__")

    # TODO: call argmax_index(...) with dummy args

    print("called argmax_index")

    # TODO: call argmin_index(...) with dummy args

    print("called argmin_index")

    # TODO: call linear_index(...) with dummy args

    print("called linear_index")

    # TODO: call next(...) with dummy args

    print("called next")
