# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo 
# SPDX-License-Identifier: MIT
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo

# Auto-generated example for registry.mojo

from momijo.tensor.registry import *

fn main():

    # Struct constructors

    # TODO: instantiate Backend with dummy args if available

    # var obj_backend = Backend(...) 

    # TODO: instantiate Op with dummy args if available

    # var obj_op = Op(...) 

    # Function calls

    # TODO: call DEFAULT_BACKEND(...) with dummy args

    print("called DEFAULT_BACKEND")

    # TODO: call __init__(...) with dummy args

    print("called __init__")

    # TODO: call add(...) with dummy args

    print("called add")

    # TODO: call ref_add_f32(...) with dummy args

    print("called ref_add_f32")

    # TODO: call ref_add_i32(...) with dummy args

    print("called ref_add_i32")

    # TODO: call register_default_kernels(...) with dummy args

    print("called register_default_kernels")

    # TODO: call set_default_backend(...) with dummy args

    print("called set_default_backend")
