# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo 
# SPDX-License-Identifier: MIT
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo

# Auto-generated example for shape.mojo

from momijo.tensor.shape import *

fn main():

    # Struct constructors

    # TODO: instantiate Shape with dummy args if available

    # var obj_shape = Shape(...) 

    # Function calls

    # TODO: call Shape_set_dim(...) with dummy args

    print("called Shape_set_dim")

    # TODO: call __init__(...) with dummy args

    print("called __init__")

    # TODO: call __module_name__(...) with dummy args

    print("called __module_name__")

    # TODO: call __self_test__(...) with dummy args

    print("called __self_test__")

    # TODO: call argmax_index(...) with dummy args

    print("called argmax_index")

    # TODO: call argmin_index(...) with dummy args

    print("called argmin_index")

    # TODO: call dim(...) with dummy args

    print("called dim")

    # TODO: call numel(...) with dummy args

    print("called numel")

    # TODO: call rank(...) with dummy args

    print("called rank")

    # TODO: call set_dim(...) with dummy args

    print("called set_dim")

    # TODO: call with_appended(...) with dummy args

    print("called with_appended")
