# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo 
# SPDX-License-Identifier: MIT
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo

# Auto-generated example for storage.mojo

from momijo.tensor.storage import *

fn main():

    # Struct constructors

    # TODO: instantiate BufferF32 with dummy args if available

    # var obj_bufferf32 = BufferF32(...) 

    # TODO: instantiate BufferF64 with dummy args if available

    # var obj_bufferf64 = BufferF64(...) 

    # TODO: instantiate BufferI32 with dummy args if available

    # var obj_bufferi32 = BufferI32(...) 

    # TODO: instantiate BufferI64 with dummy args if available

    # var obj_bufferi64 = BufferI64(...) 

    # Function calls

    # TODO: call __init__(...) with dummy args

    print("called __init__")

    # TODO: call __module_name__(...) with dummy args

    print("called __module_name__")

    # TODO: call __self_test__(...) with dummy args

    print("called __self_test__")

    # TODO: call argmax_index(...) with dummy args

    print("called argmax_index")

    # TODO: call argmin_index(...) with dummy args

    print("called argmin_index")

    # TODO: call ptr(...) with dummy args

    print("called ptr")

    # TODO: call ptr_mut(...) with dummy args

    print("called ptr_mut")
