# MIT License
# Copyright (c) 2025 Morteza Talebou and Mitra Daneshmand
# Project: momijo  |  Source: https://github.com/taleblou/momijo
# This file is part of the Momijo project. See the LICENSE file at the repository root.
# Momijo 
# SPDX-License-Identifier: MIT
# Website: https://taleblou.ir/
# Repository: https://github.com/taleblou/momijo

# Auto-generated example for ufunc.mojo

from momijo.tensor.ufunc import *

fn main():

    # Function calls

    # TODO: call __module_name__(...) with dummy args

    print("called __module_name__")

    # TODO: call __self_test__(...) with dummy args

    print("called __self_test__")

    # TODO: call add(...) with dummy args

    print("called add")

    # TODO: call argmax_index(...) with dummy args

    print("called argmax_index")

    # TODO: call argmin_index(...) with dummy args

    print("called argmin_index")

    # TODO: call mul(...) with dummy args

    print("called mul")

    # TODO: call scalar_add(...) with dummy args

    print("called scalar_add")
